<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			margin: 0 auto;
		}
		.a1{
			width: 50px;
			height: 75px;
			background: url('imgs/dingwei3.png');
			position: relative;
		}
		.a2{
			width: 50px;
			height: 50px;
			background: url('imgs/dingwei3.png');
			position: absolute;
			top: 75px;
		}
		.a3{
			width: 50px;
			height: 75px;
			background: url('imgs/dingwei3.png');
			position: absolute;
			top: 50px;
		}
		.a4{
			width: 75px;
			height: 50px;
			background: url('imgs/dingwei3.png');
			position: absolute;
			right: 50px;
		}
		.a5{
			width: 75px;
			height: 50px;
			background: url('imgs/dingwei3.png');
			position: absolute;
			left: 50px;
		}
	</style>
</head>
<body>
	<div class="a1">
		<div class="a2">
			<div class="a5"></div>
			<div class="a3"></div>
			<div class="a4"></div>
		</div>
	</div>
</body>
</html>