<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.a{
			width: 320px;
			height: 320px;
			border: 1px solid red;
			position: relative;
		}
		.a1,.a2,.a4,.a5{
			background: red;
			width: 100px;
			height: 100px;
		}
		.a3{
			background: blue;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 110px;
			left: 110px;
		}
		.a1{
			position: absolute;
			top: 10px;
			left: 10px;
		}
		.a2{
			position: absolute;
			top: 10px;
			right: 10px;
		}
		.a4{
			position: absolute;
			bottom: 10px;
			left: 10px;
		}
		.a5{
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="a1">文字1</div>
		<div class="a2">文字2</div>
		<div class="a3">文字3</div>
		<div class="a4">文字4</div>
		<div class="a5">文字5</div>
	</div>
</body>
</html>